Epoch 1/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 42s 31ms/step - binary_accuracy: 0.8121 - loss: 0.4206 - val_binary_accuracy: 0.8465 - val_loss: 0.3602
Epoch 2/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 40s 30ms/step - binary_accuracy: 0.8466 - loss: 0.3588 - val_binary_accuracy: 0.8522 - val_loss: 0.3448
Epoch 3/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 36s 29ms/step - binary_accuracy: 0.8566 - loss: 0.3377 - val_binary_accuracy: 0.8596 - val_loss: 0.3300
Epoch 4/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 37s 29ms/step - binary_accuracy: 0.8631 - loss: 0.3242 - val_binary_accuracy: 0.8611 - val_loss: 0.3293
Epoch 5/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 37s 29ms/step - binary_accuracy: 0.8674 - loss: 0.3149 - val_binary_accuracy: 0.8607 - val_loss: 0.3298
Epoch 6/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 38s 30ms/step - binary_accuracy: 0.8716 - loss: 0.3054 - val_binary_accuracy: 0.8626 - val_loss: 0.3267
Epoch 7/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 37s 29ms/step - binary_accuracy: 0.8742 - loss: 0.2984 - val_binary_accuracy: 0.8618 - val_loss: 0.3350
Epoch 8/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 36s 29ms/step - binary_accuracy: 0.8777 - loss: 0.2907 - val_binary_accuracy: 0.8603 - val_loss: 0.3370
Epoch 9/20
1250/1250 ━━━━━━━━━━━━━━━━━━━━ 36s 29ms/step - binary_accuracy: 0.8811 - loss: 0.2833 - val_binary_accuracy: 0.8612 - val_loss: 0.3434
