Epoch 1/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 18s 48ms/step - binary_accuracy: 0.7681 - loss: 0.4813 - val_binary_accuracy: 0.8224 - val_loss: 0.4727
Epoch 2/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 13s 42ms/step - binary_accuracy: 0.8316 - loss: 0.3889 - val_binary_accuracy: 0.8478 - val_loss: 0.3693
Epoch 3/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 13s 41ms/step - binary_accuracy: 0.8418 - loss: 0.3680 - val_binary_accuracy: 0.8519 - val_loss: 0.3464
Epoch 4/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 14s 44ms/step - binary_accuracy: 0.8497 - loss: 0.3524 - val_binary_accuracy: 0.8563 - val_loss: 0.3374
Epoch 5/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 21s 45ms/step - binary_accuracy: 0.8549 - loss: 0.3418 - val_binary_accuracy: 0.8569 - val_loss: 0.3368
Epoch 6/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 19s 41ms/step - binary_accuracy: 0.8585 - loss: 0.3331 - val_binary_accuracy: 0.8589 - val_loss: 0.3351
Epoch 7/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 20s 41ms/step - binary_accuracy: 0.8621 - loss: 0.3261 - val_binary_accuracy: 0.8603 - val_loss: 0.3327
Epoch 8/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 14s 44ms/step - binary_accuracy: 0.8648 - loss: 0.3199 - val_binary_accuracy: 0.8608 - val_loss: 0.3328
Epoch 9/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 13s 41ms/step - binary_accuracy: 0.8667 - loss: 0.3149 - val_binary_accuracy: 0.8608 - val_loss: 0.3346
Epoch 10/20
313/313 ━━━━━━━━━━━━━━━━━━━━ 13s 41ms/step - binary_accuracy: 0.8693 - loss: 0.3090 - val_binary_accuracy: 0.8586 - val_loss: 0.3376
